.card-item-visit {
  width: 25%;
  font-size: 18px;
}

.son-title {
  color: #ccc;
  margin-bottom: 8px;
  font-size: 18px;
}
.son-number-text {
  font-size: 22px;
}

.card-item-visit-user {
  width: 50%;
}

#ContentBox::-webkit-scrollbar {
  display: none !important;
  background: red;
}
